# freextractor

./: .gitignore  .project  pom.xml
flink/: FlinkApp.java  SentenceDatasource.java
src/main/java/de/dfki/mlt/diretc/: App.java  ElasticsearchService.java  Entity.java  Helper.java  Word.java  WordType.java
src/main/java/de/dfki/mlt/diretc/flink/term/: ClusterIdDataSource.java  DocCountingMap.java  TermCountingMap.java  TermDataSource.java  TermSink.java  TfIdfSink.java
src/main/java/de/dfki/mlt/diretc/flink/type_cluster/: ClusterId.java  SentenceDataSource.java  TypeClusterMap.java  TypeClusterMember.java  TypeClusterSink.java
src/main/java/de/dfki/mlt/diretc/preferences/: Config.java
src/main/java/de/dfki/mlt/freextractor/: App.java  ElasticsearchService.java  Entity.java  Helper.java  Word.java  WordType.java
src/main/java/de/dfki/mlt/freextractor/flink/: ClusterEntry.java  ClusterId.java  ClusterIdDataSource.java  ClusterSink.java  ClusteringMap.java  DocCountingMap.java  Entity.java  Helper.java  Relation.java  RelationExtractionMap.java  RelationSink.java  SentenceDataSource.java  SentenceDatasource.java  SentenceItem.java  SentenceObject.java  TermCountingMap.java  TermDataSource.java  TermSink.java  TfIdfSink.java  Type.java  WikiObject.java  Word.java
src/main/java/de/dfki/mlt/freextractor/flink/cluster_entry/: ClusterEntry.java  ClusterEntryMap.java  ClusterEntrySink.java  ClusterId.java  SentenceDataSource.java  SentenceObject.java
src/main/java/de/dfki/mlt/freextractor/flink/kmeans/: KMeansMap.java  KMeansSink.java
src/main/java/de/dfki/mlt/freextractor/flink/relation_extraction/: Relation.java  RelationExtractionMap.java  RelationSink.java
src/main/java/de/dfki/mlt/freextractor/flink/term/: ClusterIdDataSource.java  DocCountingMap.java  TermCountingMap.java  TermDataSource.java  TermSink.java  TfIdfSink.java
src/main/java/de/dfki/mlt/freextractor/flink/type_cluster/: ClusterId.java  SentenceDataSource.java  TypeClusterMap.java  TypeClusterMember.java  TypeClusterSink.java
src/main/java/de/dfki/mlt/freextractor/preferences/: Config.java
src/main/resources/: config.properties  log4j.properties
src/test/java/de/dfki/mlt/diretc/: AppTest.java  ElasticsearchServiceTest.java  HelperTest.java  TypeClusterMapTest.java
src/test/java/de/dfki/mlt/freextractor/: AppTest.java  ClusterEntryMapTest.java  ClusteringMapTest.java  ElasticsearchServiceTest.java  HelperTest.java  RelationExtractionMapTest.java  TypeClusterMapTest.java
