cluster.name=es-cluster
bulk.flush.max.actions=100
#host=127.0.0.1
host=134.96.187.233
port=9300
#wikidata indices and entities
wikidata.index=wikidata-index
wikidata.entity.type=wikidata-entities
#wikipedia indices and entities
wikipedia.sentence.index=wikipedia-sentence-index
wikipedia.relation.index=wikipedia-relation-index
cluster.entry.index=secondary-cluster-entry-index
relation.cluster.index=relation-cluster-index
wikipedia.sentence.type=wikipedia-sentences
wikipedia.relation.type=wikipedia-relations
relation.cluster.type=relation-clusters
cluster.entry.type=cluster-entries
wikipedia.extension=[[File:
wikipedia.extension=[[Category:
wikipedia.extension=[[Image:
number_of_shards=1
number_of_replicas=0
relex.mode=false
cluster.mode=true
term.index=term-index
term.type=terms
cluster.size.min=100
scroll.size=10000