language=en
#language=de
bulk.flush.max.actions=1000
cluster.size.min=5
scroll.size=1000

#es connection settings
cluster.name=es-cluster
#host=127.0.0.1
host=134.96.187.233
port=9300

#wikidata indices 
wikidata.index=wikidata-index
#wikidata.index=wikidata-index-de
wikipedia.sentence.index=wiki-sentence-index-en
#wikipedia.sentence.index=wiki-sentence-index-de
type.cluster.index=type-cluster-index-en
#cluster.entry.index=cluster-entry-index-de
term.index=term-index

#types
wikidata.entity.type=wikidata-entities
wikipedia.sentence.type=wikipedia-sentences
type.cluster.type=cluster-member
term.type=terms

#index settings
number_of_shards=1
number_of_replicas=0